.multiple-place-card-container {
    min-height: 90vh;
    padding: 20px 0px;
}

.multiple-place-card-container .nearest-places {
    height: fit-content;
    margin-bottom: 20px;
}

.multiple-place-card-container .nearest-places span {
    color: orangered;
    margin-left: 30px;
}

.multiple-place-cards {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    gap: 30px;
}

.location-suggetion {
    width: 90vw;
    margin-top: 20vh;
}

.location-suggetion span {
    color: #df391c;
}


@media (max-width:800px) {
    .multiple-place-cards {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        gap: 30px;
    }
}

@media (max-width:600px) {
    .multiple-place-cards {
        grid-template-columns: repeat(auto-fill, 100%);
    }
}